# playqd

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
playqd-core/: build.gradle
playqd-core/src/main/java/com/bemonovoid/playqd/core/: ArtworkLocalQuery.java  ArtworkUrl.java  Command.java  QueryCommand.java
playqd-core/src/main/java/com/bemonovoid/playqd/core/dao/: AlbumDao.java  AlbumPreferencesDao.java  ArtistDao.java  DirectoryScanLogDao.java  LibraryDao.java  PlaybackHistoryDao.java  ScannerLogDao.java  SettingsDao.java  SongDao.java
playqd-core/src/main/java/com/bemonovoid/playqd/core/exception/: PlayqdAudioFileOperationException.java  PlayqdConfigurationException.java  PlayqdDataAccessException.java  PlayqdEntityNotFoundException.java  PlayqdImageServiceException.java  PlayqdRemoteServiceRequestException.java  PlayqdServiceException.java  PlayqdUnsupportedAudioFormatException.java
playqd-core/src/main/java/com/bemonovoid/playqd/core/handler/: AlbumTagsUpdatedHandler.java  ArtistTagsUpdatedHandler.java  AudioFileTagUpdater.java  DirectoryScanCompletedListener.java  SongPlayedEventHandler.java  TagsUpdateAvailableEventHandler.java
playqd-core/src/main/java/com/bemonovoid/playqd/core/helpers/: AudioFileUtils.java  EntityNameHelper.java  (+2 more)
playqd-core/src/main/java/gg/kos/playqd/: Application.java  CompetitionTeam.java  EventItem.java  Example.java  Game.java  GameEventLog.java  GameEventPublisherService.java  Player.java  Team.java  TextualStream.java
playqd-core/src/main/java/gg/kos/playqd/audio/: AudioStreamingServer.java  ReadFromFile.java  Sender.java  UdpClient.java
playqd-core/src/main/java/gg/kos/playqd/resource/: GameEventsResource.java  GoalEventRequest.java  NewEventRequest.java  OffsideEventRequest.java  PlayerEventRequest.java  SubstitutionEventRequest.java  SubstitutionModel.java  TeamPlayerModel.java  Timeline.java  TimelineEventRequest.java  TimelineEventType.java
playqd-core/src/main/java/gg/kos/playqd/service/: Commentator.java  GameEvent.java  GameEventPublisher.java  GamesQueryService.java  MatchCentreGame.java  Submission.java
playqd-core/src/main/java/gg/kos/playqd/text/: BookingRecord.java  GoalRecord.java  PersonalRecord.java  TextRecord.java
playqd-remote-service-spotify/: build.gradle
playqd-security-jwt/: build.gradle
playqd-web-app/: build.gradle
playqd-web-app/src/main/java/com/bemonovoid/playqd/: Application.java
playqd-web-app/src/main/java/com/bemonovoid/playqd/config/: AppConfig.java  AppProperties.java  CacheConfig.java  JpaConfig.java  WebConfig.java
playqd-web-app/src/main/java/com/bemonovoid/playqd/controller/: AccountController.java  AlbumController.java  ArtistController.java  ArtistsQueryController.java  ArtworkController.java  AudioFileController.java  BinaryResourceController.java  Endpoints.java  GenresController.java  LoginController.java  MusicDatabaseController.java  MusicDirectoryScannerController.java  PageableArtistsResponse.java  PageableResponse.java  PlaybackHistoryController.java  SettingsController.java  SongController.java  SongsQueryController.java  UserAccountController.java
playqd-web-app/src/main/java/com/bemonovoid/playqd/event/: ArtworkResultReceived.java  SongPlaybackEndedEvent.java
playqd-web-app/src/main/java/com/bemonovoid/playqd/listener/: ArtworkSearchResultListener.java  OnSongPlaybackEndedListener.java
playqd-web-app/src/main/java/com/bemonovoid/playqd/service/: AlbumArtistKey.java  ArtworkServiceImpl.java  BinaryResourceProducerImpl.java  LibraryDirectoryImpl.java  LibraryDirectoryScannerImpl.java  LibraryQueryServiceImpl.java  LibraryServiceImpl.java  MusicDatabaseBuilderImpl.java  MusicDatabaseBuilderRunner.java  MusicDirectoryScannerImpl.java  MusicLibraryScannerImpl.java  PlaybackHistoryServiceImpl.java
playqd-web-app/src/main/java/com/bemonovoid/playqd/utils/: Endpoints.java  PackageHelper.java
playqd-web-app/src/main/resources/: application-prod.yaml  application.yaml
playqd-web-app/src/main/resources/public/: index.html
playqd-web-app/src/main/resources/public/css/: app.fc4dbf84.css  chunk-vendors.35236289.css
playqd-web-app/src/main/resources/public/js/: app.0128fb3f.js  app.0128fb3f.js.map  app.7fe9ca9b.js  app.7fe9ca9b.js.map  app.a995d47d.js  app.a995d47d.js.map  chunk-vendors.491822f0.js.map
playqd-web-app/src/main/resources/public/playqd-ui/: index.html
playqd-web-app/src/main/resources/public/playqd-ui/css/: app.02cab202.css  app.0e766d00.css  app.1613a233.css  app.1b25d2f3.css  app.2824562a.css  app.2d4ab160.css  app.38deb0df.css  app.4104bb57.css  app.472eeee6.css  app.61b8d40f.css  app.620d7f61.css  app.62f6a0c8.css  app.700ad023.css  app.75452dc7.css  app.77fce3d1.css  app.78274efb.css  app.7bc02e64.css  app.7d1eb399.css  app.80e96f3f.css  app.8479c8b9.css  app.89a5284e.css  app.9b651b6e.css  app.aeb2b6c9.css  app.b2721686.css  app.b710653a.css  app.bd423b6c.css  app.c1e91423.css  app.d0cb881e.css  app.d17bb600.css  app.d3de48f7.css  app.daa7f551.css  app.dad90065.css  app.f3f426f1.css  app.f7728ecc.css  chunk-vendors.164ef723.css  chunk-vendors.1670fcae.css  chunk-vendors.2fc8d73f.css  chunk-vendors.316ee43d.css  chunk-vendors.339cfc7b.css  chunk-vendors.40efcc0a.css  (+15 more)
playqd-web-app/src/main/resources/public/playqd-ui/js/: app.0093c2f3.js  app.0093c2f3.js.map  app.03e62033.js  app.03e62033.js.map  app.06d391ea.js  app.06d391ea.js.map  app.0e2ac7f5.js  app.0e2ac7f5.js.map  app.101e6718.js  app.101e6718.js.map  app.16bfc1cb.js  app.16bfc1cb.js.map  app.1c78451f.js  app.1c78451f.js.map  app.2b065ebf.js  app.2b065ebf.js.map  app.2cc71b29.js  app.2cc71b29.js.map  app.2f30d3b5.js  app.2f30d3b5.js.map  app.32997fd7.js  app.32997fd7.js.map  app.37729d85.js  app.37729d85.js.map  app.37b7fa27.js  app.37b7fa27.js.map  app.37e7a8f1.js  app.37e7a8f1.js.map  app.3d0be4a1.js  app.3d0be4a1.js.map  app.3df96b92.js  app.3df96b92.js.map  app.43347638.js  app.43347638.js.map  app.448bce31.js  app.448bce31.js.map  app.4ec84e07.js  app.4ec84e07.js.map  app.54b83e8c.js  app.54b83e8c.js.map  (+109 more)
playqd-web-app/src/main/resources/sql/: schema.sql
(+277 files in other folders)
