buildscript {
    ext {
        lombokVersion = '1.18.16'
        jjwtVersion = '0.11.2'
        springDependencyVersion = '1.0.10.RELEASE'
        springBootVersion = '2.4.1'
        springDocVersion = '1.5.5'
        hsqldbVersion = '2.5.1'
        jibPluginVersion = '2.7.1'
        jUnit5PlatformVersion = '1.7.0'
        jUnit5EngineVersion = '5.7.0'
        mockitoVersion = '3.6.28'
    }
}
plugins {
    id 'java'
    id "io.spring.dependency-management" version "${springDependencyVersion}"
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compile 'org.slf4j:slf4j-api'

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompile("org.junit.platform:junit-platform-commons:${jUnit5PlatformVersion}")
        testRuntime("org.junit.platform:junit-platform-engine:${jUnit5PlatformVersion}")
        testRuntime("org.junit.platform:junit-platform-launcher:${jUnit5PlatformVersion}")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:${jUnit5EngineVersion}")
        testCompile("org.junit.jupiter:junit-jupiter-api:${jUnit5EngineVersion}")
        testCompile("org.mockito:mockito-core:${mockitoVersion}")
    }

    test {
        useJUnitPlatform()
    }
}