jar {
    enabled = true
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'javax.validation:validation-api'

    compileOnly "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"

    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework:spring-web'
}