jar {
    enabled = true
}

dependencies {
    implementation project (':playqd-core')
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.springframework.security:spring-security-web'

    compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

}