jar {
    enabled = true
}

dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework.boot:spring-boot'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly project(':playqd-core')
}