plugins {
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"

    implementation project(':playqd-core')
    implementation project(':playqd-datasource-jdbc')
    implementation project(':playqd-remote-service-spotify')
    implementation project(':playqd-remote-service-musicbrainz')
}

jar {
    enabled = true
}

bootJar {
    archiveBaseName = 'playqd-web-app'
    mainClass = 'com.bemonovoid.playqd.Application'
}

jib {
    allowInsecureRegistries = 'true'
    from {
        image = 'openjdk:11-slim'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'playqd-app'
        tags = ['1.0.0']
    }
    container {
        mainClass = 'com.bemonovoid.playqd.Application'
        ports = ['9585']
        creationTime = "USE_CURRENT_TIMESTAMP"
        environment = [SPRING_CONFIG_LOCATION: "/app/config/application.yaml"]
    }
}